plugins {
    id 'com.android.application'
}

android {
    namespace 'com.laibandis.gaba'
    compileSdk 34

    defaultConfig {
        applicationId "com.laibandis.gaba"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // ВАЖНО: используем debug-подпись
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
