<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:padding="20dp"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

 <EditText android:id="@+id/phone" android:hint="Телефон"/>
 <Button android:id="@+id/send" android:text="Получить код"/>
 <EditText android:id="@+id/code" android:hint="Код"/>
 <Button android:id="@+id/check" android:text="Войти"/>
 <TextView android:id="@+id/log"/>
</LinearLayout>
